<!-- 此網頁為 HTML、CSS、Javascript 分開存放 -->
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> 網頁標題 </title>
    <!-- 連結外部 CSS -->
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <!-- 連結外部 GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"/>
    <!-- 連結外部 GOOGLE ICONS -->      
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!-- 整合存放：HTML、CSS、Javascript 整合存至 index.html <style> ... </style> -->
    <style>
:root {
    --FiveColor01: lightskyblue;
    --FiveColor02: #ff6;
    --FiveColor03: #f9c;
    --FiveColor04: lightgreen;
    --FiveColor05: #c9f;
}

:root {
    --FiveColor01: lightskyblue;
    --FiveColor02: #ff6;
    --FiveColor03: #f9c;
    --FiveColor04: lightgreen;
    --FiveColor05: #c9f;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    width: 100vw;
    height:100vh;
    justify-content: center;
    grid-template-areas:
        '1fa 1fb header 1fc 1fd'
        '2fa 2fb main 2fc 2fd'
        '3fa 3fb footer 3fc 3fd';
    background-color: white;
}

.grid-item {
    background-color: #f0f0f0;
    text-align: center;
}

.grid-item-x {
    text-align: center;
    /* background: lightblue; */
}

.item-1fa { 
    grid-area: 1fa; 
}

.item-1fb { 
    grid-area: 1fb; 
}

.header { 
    grid-area: header;
    position: fixed;
    top:0;
    width:100vw;
    height:6vh;
    background: var(--FiveColor05);
}

.item-1fc { 
    grid-area: 1fc;
}

.item-1fd { 
    grid-area: 1fd; 
}

.item-2fa {
     grid-area: 2fa;
}

.item-2fb { 
    grid-area: 2fb; 
}

.main {
    grid-area: main;
    position: absolute;
    top:6vh;
    width:100vw;
    height:auto;
    background:var(--FiveColor01);
}
.item-2fc { 
    grid-area: 2fc;
 }

.item-2fd { 
    grid-area: 2fd;
 }

.item-3fa { 
    grid-area: 3fa;
}

.item-3fb {
     grid-area: 3fb; 
}

.footer { 
    grid-area: footer;
    position: fixed;
    bottom:0;
    width:100vw;
    height:3vh;
    background: var(--FiveColor05);
}

.item-3fc { 
    grid-area: 3fc;
 }

.item-3fd { 
    grid-area: 3fd;
}



/* GOOGLE ICONS */
.material-icons{
    &.md-16 { 
        font-size: 16px; 
    }
    &.md-36 { 
        font-size: 36px; 
    }
    &.md-40 { 
        font-size: 40px; 
    }
    &.md-48 { 
        font-size: 48px; 
    }
}



/* 螢幕寬度 <= 385px */
@media (max-width: 385px) {
    .grid-container {
        grid-template-areas:
        'header'
        'main'
        'footer';
        grid-template-columns: 385px;
    }
    .item-1fa, .item-1fb, .item-1fc, .item-1fd,
    .item-2fa, .item-2fb, .item-2fc, .item-2fd,
    .item-3fa, .item-3fb, .item-3fc, .item-3fd {
        display: none;
    }
}

/* 螢幕寬度 386px - 451px */
@media (min-width: 386px) and (max-width: 451px) {
    .grid-container {
        grid-template-areas:
        'header'
        'main'
        'footer';
        grid-template-columns: 100vw;
    }
    .item-1fa, .item-1fb, .item-1fc, .item-1fd,
    .item-2fa, .item-2fb, .item-2fc, .item-2fd,
    .item-3fa, .item-3fb, .item-3fc, .item-3fd {
        display: none;
    }
    .main {
        background:var(--FiveColor03);
    }
}

/* 螢幕寬度 452px - 575px */
@media (min-width: 452px) and (max-width: 575px) {
    .grid-container {
        grid-template-areas:
        'header'
        'main'
        'footer';
        grid-template-columns: 100vw;
    }
    .item-1fa, .item-1fb, .item-1fc, .item-1fd,
    .item-2fa, .item-2fb, .item-2fc, .item-2fd,
    .item-3fa, .item-3fb, .item-3fc, .item-3fd {
        display: none;
    }
}

/* 螢幕寬度 576px - 767px */
@media (min-width: 576px) and (max-width: 767px) {
    .grid-container {
        grid-template-areas:
        '1fb header 1fc'
        '2fb main 2fc'
        '3fb footer 3fc';
        grid-template-columns: 17vw 66vw 17vw;
        }
    .item-1fa, .item-1fd,
    .item-2fa, .item-2fd,
    .item-3fa, .item-3fd {
        display: none;
    }   
}

/* 螢幕寬度 768px - 1023px */
@media (min-width: 768px) and (max-width: 1023px) {
    .grid-container {
        grid-template-areas:
        '1fb header 1fc'
        '2fb main 2fc'
        '3fb footer 3fc';
        grid-template-columns: 15vw 70vw 15vw;
    }
    .item-1fa, .item-1fd,
    .item-2fa, .item-2fd,
    .item-3fa, .item-3fd {
        display: none;
    }   
}

/* 螢幕寬度 1024px - 1439px */
@media (min-width: 1024px) and (max-width: 1439px) {
    .grid-container {
        grid-template-areas:
        '1fa 1fb header 1fc 1fd'
        '2fa 2fb main 2fc 2fd'
        '3fa 3fb footer 3fc 3fd';
        grid-template-columns: 10vw 20vw 40vw 20vw 10vw;
    }
}

/* 螢幕寬度 1440px - 1919px */
@media (min-width: 1440px) and (max-width: 1919px) {
    .grid-container {
        grid-template-areas:
        '1fa 1fb header 1fc 1fd'
        '2fa 2fb main 2fc 2fd'
        '3fa 3fb footer 3fc 3fd';
        grid-template-columns: 10vw 20vw 40vw 20vw 10vw;
    }
}

/* 螢幕寬度 > 1920px */
@media (min-width: 1920px) {
    .grid-container {
        grid-template-areas:
        '1fa 1fb header 1fc 1fd'
        '2fa 2fb main 2fc 2fd'
        '3fa 3fb footer 3fc 3fd';
        grid-template-columns: 10vw 25vw 30vw 25vw 10vw;
    }
}

/* RWD 響應式 */
/* 螢幕方向_直式(縱向)*/
/* 
@media (orientation: portrait) {
    body {
    background: lightpink;
    }
}
/* 螢幕方向_橫式(橫向) */
/*@media (orientation: landscape) {
    body {
    background: lightgreen;
    }
}
*/

    </style>
  </head>
  <body>
    <div class="grid-container">
        <div class="grid-item-x item-1fa"></div>
        <div class="grid-item-x item-1fb"></div>
        <div class="grid-item header"></div>
        <div class="grid-item-x item-1fc"></div>
        <div class="grid-item-x item-1fd"></div>

        <div class="grid-item-x item-2fa"></div>
        <div class="grid-item-x item-2fb"></div>
        <div class="grid-item main"></div>
        <div class="grid-item-x item-2fc"></div>
        <div class="grid-item-x item-2fd"></div>

        <div class="grid-item-x item-3fa"></div>
        <div class="grid-item-x item-3fb"></div>
        <div class="grid-item footer"></div>
        <div class="grid-item-x item-3fc"></div>
        <div class="grid-item-x item-3fd"></div>
    </div>
    <!-- 整合存放：HTML、CSS、Javascript 整合存至 index.html <script> ... </script> -->
    <script></script>
    <!-- 連結外部 SCRIPT -->
    <script src="script.js"></script>
  </body>
</html>
