<!-- 此網頁為 HTML、CSS、Javascript 分開存放 -->
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> 網頁標題 </title>
    <!-- 連結外部 CSS -->
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <!-- 連結外部 GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"/>
    <!-- 連結外部 GOOGLE ICONS -->      
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    
    <!-- 整合存放：HTML、CSS、Javascript 整合存至 index.html <style> ... </style> -->
    <style>
:root {
    --FiveColor01: lightskyblue;
    --FiveColor02: #ff6;
    --FiveColor03: #f9c;
    --FiveColor04: lightgreen;
    --FiveColor05: #c9f;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html, body {
    color: #000;
    overflow: hidden;
}

#containerI {
    width: calc(100vw - 6px);
    min-height: 99vh;
    margin: 3px;    
    text-align: center;

    overflow: hidden; /* 防止頁面滾動 */
    touch-action: none; /* 防止觸控位移 */
}

.main {
    height: 98vh;
    margin: 3px;

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
    background:#fff;
    /* opacity: 0.5; */
}

.tab00 {
    width: 99%;
    height: 99%;
    margin: 3px;

    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background:#ccc;

}

.tab00 .nav {    
    min-height: 66vh;
    border:1px solid #000;
}

.tab00 .nav01 {
    width: 30px;
    background: var(--FiveColor01);
}

.tab00 .nav02 {
    width:260px;
    background: var(--FiveColor02);
}

.tab00 .nav03 {
    width:80px;
    background: var(--FiveColor03);
}

.tab00 .nav03 ul {
    list-style-type: none;    
    
}

.tab00 .nav03 ul li {
    aspect-ratio: 1/3;
    min-width: 3px;
    width: 3vh;
    border: 1px solid #000;

}



/* 螢幕寬度 <= 384px */
@media (max-width: 384px) {
    #containerI {
        min-width: 378px;
        min-height: 99vh;
        background: var(--FiveColor02);          
    }
}

/* 螢幕寬度 385px - 389px */
@media (min-width: 385px) and (max-width: 389px) {
    #containerI {
        width: calc(100vw - 6px);
        min-height: 99vh;
        background: var(--FiveColor03);           
    }
}

/* 螢幕寬度 390px - 420px */
@media (min-width: 390px) and (max-width: 452px) {
    #containerI {
        width: calc(100vw - 6px);
        min-height: 654px; 
        height: 99vh;     
        background: var(--FiveColor01);          
    }
    .tab00 .nav01 {
        width: 60px;
        background: var(--FiveColor01);
    }

    .tab00 .nav02 {
        width:280px;
        background: var(--FiveColor02);
    }

    .tab00 .nav03 {
        width:86px;
        background: var(--FiveColor03);
    }
}

/* 螢幕寬度 > 421px */
@media (min-width: 453px) {
    #containerI {
        width: 452px;
        min-height: 99vh;
        background: var(--FiveColor04);        
    }
    .tab00 .nav01 {
        width: 30px;
        background: var(--FiveColor01);
    }

    .tab00 .nav02 {
        width:280px;
        background: var(--FiveColor02);
    }

    .tab00 .nav03 {
        width:60px;
        background: var(--FiveColor03);
    }
}




/* GOOGLE ICONS */
.material-icons{
    &.md-16 { 
        font-size: 16px; 
    }
    &.md-36 { 
        font-size: 36px; 
    }
    &.md-40 { 
        font-size: 40px; 
    }
    &.md-48 { 
        font-size: 48px; 
    }
}    


    </style>

  </head>
  <body>
    <div id="containerI">
      <div class="main">
          <div class="tab00">
            <div class="nav nav01"></div>
            <div class="nav nav02"></div>
            <div class="nav nav03">
              <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
              </ul>
            </div>
          </div>
      </div>
    </div>



    <!-- 整合存放：HTML、CSS、Javascript 整合存至 index.html <script> ... </script> -->
    <script></script>

    <!-- 連結外部 SCRIPT -->
    <script src="script.js"></script>
  </body>
</html>

