<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"/>
    <title>網頁標題</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <style>
        :root {
            --FiveColor01: lightskyblue;
            --FiveColor02: #ff6;
            --FiveColor03: #f9c;
            --FiveColor04: lightgreen;
            --FiveColor05: #c9f;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            overflow: hidden; /* 防止頁面滾動 */
            color: #000;
        }

        #containerI {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            text-align: center;
            container-type: size;
            container-name: resize-box;
            overflow: hidden; /* 防止容器內部滾動 */
        }

        .main {
            position: relative;
            background: #fff;
            opacity: 0.5;
            color: #000;
            width: 100%;
            height: 100%;
        }

        @media (max-width: 384px) {
            #containerI {
                background: var(--FiveColor02);
            }
        }

        @media (min-width: 385px) and (max-width: 389px) {
            #containerI {
                background: var(--FiveColor03);
            }
        }

        @media (min-width: 390px) and (max-width: 420px) {
            #containerI {
                background: var(--FiveColor01);
            }
        }

        @media (min-width: 421px) {
            #containerI {
                background: var(--FiveColor04);
            }
        }

        .material-icons {
            &.md-16 { font-size: 16px; }
            &.md-36 { font-size: 36px; }
            &.md-40 { font-size: 40px; }
            &.md-48 { font-size: 48px; }
        }
    </style>
  </head>
  <body>
    <div id="containerI">
        <div class="main">111</div>
    </div>
    <script>
        document.addEventListener('touchmove', function (e) {
            e.preventDefault();
        }, { passive: false });
    </script>
    <script src="script.js"></script>
  </body>
</html>